{
  "mcpServers": {
    "raylib-docs": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/petrosrizos/src/ray/docs"
      ],
      "env": {}
    }
  }
}